00000093 // 0x00: addi x1, x0, 0      (RAM base address = 0)

// --- Store 10 elements [10,9,8,7,6,5,4,3,2,1] ---
00a00513 // 0x04: addi x10, x0, 10    (Value 10)
00a0a023 // 0x08: sw x10, 0(x1)       (RAM[0] = 10)
00900513 // 0x0c: addi x10, x0, 9     (Value 9)
00a0a223 // 0x10: sw x10, 4(x1)       (RAM[4] = 9)
00800513 // 0x14: addi x10, x0, 8     (Value 8)
00a0a423 // 0x18: sw x10, 8(x1)       (RAM[8] = 8)
00700513 // 0x1c: addi x10, x0, 7     (Value 7)
00a0a623 // 0x20: sw x10, 12(x1)      (RAM[12] = 7)
00600513 // 0x24: addi x10, x0, 6     (Value 6)
00a0a823 // 0x28: sw x10, 16(x1)      (RAM[16] = 6)
00500513 // 0x2c: addi x10, x0, 5     (Value 5)
00a0aa23 // 0x30: sw x10, 20(x1)      (RAM[20] = 5)
00400513 // 0x34: addi x10, x0, 4     (Value 4)
00a0ac23 // 0x38: sw x10, 24(x1)      (RAM[24] = 4)
00300513 // 0x3c: addi x10, x0, 3     (Value 3)
00a0ae23 // 0x40: sw x10, 28(x1)      (RAM[28] = 3)
00200513 // 0x44: addi x10, x0, 2     (Value 2)
02a0a023 // 0x48: sw x10, 32(x1)      (RAM[32] = 2)
00100513 // 0x4c: addi x10, x0, 1     (Value 1)
02a0a223 // 0x50: sw x10, 36(x1)      (RAM[36] = 1)

// --- Start Bubble Sort ---
00a00113 // 0x54: addi x2, x0, 10     (x2 = N = 10) 
00000193 // 0x58: addi x3, x0, 0      (x3 = i = 0)
fff10393 // 0x5c: addi x7, x2, -1     (x7 = limit = 9)
00000213 // 0x60: addi x4, x0, 0      (x4 = j = 0)
00221413 // 0x64: slli x8, x4, 2      (Offset = j * 4)
00140433 // 0x68: add x8, x8, x1      (Actual RAM address)
00042283 // 0x6c: lw x5, 0(x8)        (Load A[j])
00442303 // 0x70: lw x6, 4(x8)        (Load A[j+1])
0062c663 // 0x74: blt x5, x6, 12      (if A[j] < A[j+1] skip swap)
00642023 // 0x78: sw x6, 0(x8)        (SWAP Part 1)
00542223 // 0x7c: sw x5, 4(x8)        (SWAP Part 2)
00120213 // 0x80: addi x4, x4, 1      (j++)
fe7240e3 // 0x84: blt x4, x7, -32     (Internal Loop  -> back to 0x64)
00118193 // 0x88: addi x3, x3, 1      (i++)
fc71c8e3 // 0x8c: blt x3, x7, -48     (External Loop  -> back to 0x5c)

// --- End Program ---
0000006f // 0x90: jal x0, 0           